<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Inrix_Hacks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Iey-T9-YFu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="564"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YME-da-1uD" userLabel=" Bottom View">
                                <rect key="frame" x="0.0" y="524" width="414" height="390"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vg8-0y-rZg" customClass="UIButtonWithRoutedMap" customModule="Inrix_Hacks" customModuleProvider="target">
                                        <rect key="frame" x="69" y="120" width="340" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="42l-OG-uln"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="San Francisco to Park">
                                                    <attributes>
                                                        <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" size="25" name="HelveticaNeue-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                            <tabStops/>
                                                        </paragraphStyle>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <buttonConfiguration key="configuration" style="plain" title="San Francisco to Park" subtitle="lorem ipsum">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <fontDescription key="subtitleFontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="TpI-px-FvF" kind="presentation" identifier="button1" id="Cak-Hr-K4Q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asm-nZ-c6I" customClass="UIButtonWithRoutedMap" customModule="Inrix_Hacks" customModuleProvider="target">
                                        <rect key="frame" x="76" y="265" width="333" height="61.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Vc5-bE-uB6"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Wharf to Restaurant" subtitle="lorem ipsum" titlePadding="0.0">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <fontDescription key="subtitleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="TpI-px-FvF" kind="presentation" identifier="button3" id="lnf-82-6mF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHn-pn-QQD">
                                        <rect key="frame" x="34" y="31" width="357" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="Zh8-9r-31j"/>
                                            <constraint firstAttribute="height" constant="50" id="l4C-KN-6C4"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Where to?">
                                                <attributes>
                                                    <color key="NSColor" white="0.20414111464201998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="20" name="HelveticaNeue-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="20" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLP-FC-fgz" customClass="UIButtonWithRoutedMap" customModule="Inrix_Hacks" customModuleProvider="target">
                                        <rect key="frame" x="76" y="192.5" width="333" height="62.5"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Park to Wharf" subtitle="subtitle">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <fontDescription key="subtitleFontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="TpI-px-FvF" kind="presentation" identifier="button2" id="boX-5V-Luu"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TxD-bp-paR">
                                        <rect key="frame" x="31" y="132" width="40" height="39"/>
                                        <color key="tintColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="9PB-MR-sLt"/>
                                            <constraint firstAttribute="height" constant="40" id="q7f-NM-d0p"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Qpg-jV-g79">
                                        <rect key="frame" x="31" y="204.5" width="40" height="39"/>
                                        <color key="tintColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Tt1-Xa-vrd"/>
                                            <constraint firstAttribute="height" constant="40" id="ybO-Mx-YvW"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="onE-cW-Mud">
                                        <rect key="frame" x="31" y="276.5" width="40" height="39"/>
                                        <color key="tintColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="IOj-RO-1bN"/>
                                            <constraint firstAttribute="height" constant="40" id="rWK-YW-HSZ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="XLP-FC-fgz" firstAttribute="top" secondItem="vg8-0y-rZg" secondAttribute="bottom" constant="10" id="4D4-AD-VzO"/>
                                    <constraint firstItem="TxD-bp-paR" firstAttribute="leading" secondItem="YME-da-1uD" secondAttribute="leading" constant="31" id="5VA-ZQ-Poq"/>
                                    <constraint firstItem="XLP-FC-fgz" firstAttribute="leading" secondItem="Qpg-jV-g79" secondAttribute="trailing" constant="5" id="5ss-F2-7Nc"/>
                                    <constraint firstItem="onE-cW-Mud" firstAttribute="centerX" secondItem="TxD-bp-paR" secondAttribute="centerX" id="FEQ-Z9-CUn"/>
                                    <constraint firstAttribute="trailing" secondItem="XLP-FC-fgz" secondAttribute="trailing" constant="5" id="GiI-pr-yyJ"/>
                                    <constraint firstItem="asm-nZ-c6I" firstAttribute="leading" secondItem="onE-cW-Mud" secondAttribute="trailing" constant="5" id="Hpv-iV-wMz"/>
                                    <constraint firstItem="vg8-0y-rZg" firstAttribute="leading" secondItem="TxD-bp-paR" secondAttribute="trailing" constant="5" id="IUh-oK-hZU"/>
                                    <constraint firstItem="vg8-0y-rZg" firstAttribute="top" secondItem="DHn-pn-QQD" secondAttribute="bottom" constant="30" id="IZE-NJ-jnB"/>
                                    <constraint firstItem="DHn-pn-QQD" firstAttribute="centerX" secondItem="YME-da-1uD" secondAttribute="centerX" id="Lj3-3q-vxS"/>
                                    <constraint firstItem="TxD-bp-paR" firstAttribute="centerY" secondItem="vg8-0y-rZg" secondAttribute="centerY" id="Oo1-4I-cjY"/>
                                    <constraint firstAttribute="trailing" secondItem="asm-nZ-c6I" secondAttribute="trailing" constant="5" id="YqN-Uk-SOg"/>
                                    <constraint firstItem="DHn-pn-QQD" firstAttribute="top" secondItem="YME-da-1uD" secondAttribute="top" constant="40" id="fMU-zn-d2b"/>
                                    <constraint firstAttribute="trailing" secondItem="vg8-0y-rZg" secondAttribute="trailing" constant="5" id="hFf-6Y-BEH"/>
                                    <constraint firstItem="asm-nZ-c6I" firstAttribute="top" secondItem="XLP-FC-fgz" secondAttribute="bottom" constant="10" id="qOQ-g2-4Eh"/>
                                    <constraint firstItem="onE-cW-Mud" firstAttribute="centerY" secondItem="asm-nZ-c6I" secondAttribute="centerY" id="stz-Vd-XYA"/>
                                    <constraint firstItem="Qpg-jV-g79" firstAttribute="centerY" secondItem="XLP-FC-fgz" secondAttribute="centerY" id="vGP-L5-mGY"/>
                                    <constraint firstItem="Qpg-jV-g79" firstAttribute="centerX" secondItem="TxD-bp-paR" secondAttribute="centerX" id="x0f-GN-xvb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Iey-T9-YFu" secondAttribute="bottom" constant="298" id="4Lc-ku-wXf"/>
                            <constraint firstItem="YME-da-1uD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="480" id="9rg-8j-jjj"/>
                            <constraint firstItem="Iey-T9-YFu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="I0A-8P-yNW"/>
                            <constraint firstItem="Iey-T9-YFu" firstAttribute="leading" secondItem="YME-da-1uD" secondAttribute="leading" id="Iw2-U9-TLJ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="YME-da-1uD" secondAttribute="bottom" constant="-52" id="ids-Uv-4xZ"/>
                            <constraint firstItem="Iey-T9-YFu" firstAttribute="centerX" secondItem="YME-da-1uD" secondAttribute="centerX" id="yLL-fu-4rf"/>
                            <constraint firstItem="Iey-T9-YFu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zip-Wn-ten"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Iey-T9-YFu" secondAttribute="trailing" id="zsu-MF-598"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="YME-da-1uD" id="3KY-PA-VFg"/>
                        <outlet property="button1" destination="vg8-0y-rZg" id="Ozh-b1-fBO"/>
                        <outlet property="button2" destination="XLP-FC-fgz" id="gwZ-C6-C1i"/>
                        <outlet property="button3" destination="asm-nZ-c6I" id="Kf0-71-2Xb"/>
                        <outlet property="mapView" destination="Iey-T9-YFu" id="zQL-N2-xv9"/>
                        <outlet property="superView" destination="8bC-Xf-vdC" id="iFP-SJ-tuB"/>
                        <outlet property="whereToLabel" destination="DHn-pn-QQD" id="mJs-XW-mP9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="82.366071428571431"/>
        </scene>
        <!--Selected View-->
        <scene sceneID="ujX-nW-BNG">
            <objects>
                <viewController id="TpI-px-FvF" customClass="SelectedView" customModule="Inrix_Hacks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r6a-Uc-Ok5" userLabel="Super View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="a3c-xh-AUl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="478"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1DB-SH-gUI" userLabel=" Bottom View">
                                <rect key="frame" x="0.0" y="450" width="414" height="392"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Risk: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8t-r1-lUf">
                                        <rect key="frame" x="50" y="33" width="89" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRD-Ih-fsg">
                                        <rect key="frame" x="128" y="33" width="67" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Iy-dW-IDX">
                                        <rect key="frame" x="311" y="285" width="95" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Next"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbf-AP-sXE">
                                        <rect key="frame" x="23" y="285" width="95" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Previous"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Incidents: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHm-cd-8ar">
                                        <rect key="frame" x="50" y="83" width="84" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Slowdowns:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDk-Wh-2Lg">
                                        <rect key="frame" x="49" y="112" width="99" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weather:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5O-84-aex">
                                        <rect key="frame" x="49" y="141" width="99" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Speed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6y-hM-zPX">
                                        <rect key="frame" x="49" y="173" width="99" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yC6-6J-jsV">
                                        <rect key="frame" x="50" y="204" width="99" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="InE-oR-F5D">
                                        <rect key="frame" x="131" y="86" width="74" height="21"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDC-2a-neZ">
                                        <rect key="frame" x="152" y="115" width="74" height="21"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvW-We-x6m">
                                        <rect key="frame" x="125" y="144" width="74" height="21"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcx-rC-Ald">
                                        <rect key="frame" x="111" y="175" width="74" height="21"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4n-n0-Zlm">
                                        <rect key="frame" x="97" y="207" width="74" height="21"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="392" id="utH-cz-NZu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ghq-g1-scX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1DB-SH-gUI" firstAttribute="centerX" secondItem="Ghq-g1-scX" secondAttribute="centerX" id="0aT-u5-K6j"/>
                            <constraint firstItem="a3c-xh-AUl" firstAttribute="leading" secondItem="1DB-SH-gUI" secondAttribute="leading" id="6tJ-p8-BR4"/>
                            <constraint firstItem="a3c-xh-AUl" firstAttribute="leading" secondItem="r6a-Uc-Ok5" secondAttribute="leading" id="SH1-U9-6BM"/>
                            <constraint firstItem="a3c-xh-AUl" firstAttribute="centerX" secondItem="Ghq-g1-scX" secondAttribute="centerX" id="VDO-a0-Xld"/>
                            <constraint firstItem="Ghq-g1-scX" firstAttribute="bottom" secondItem="a3c-xh-AUl" secondAttribute="bottom" constant="330" id="dSY-ds-mQe"/>
                            <constraint firstItem="a3c-xh-AUl" firstAttribute="top" secondItem="Ghq-g1-scX" secondAttribute="top" id="kiD-we-tpn"/>
                            <constraint firstItem="1DB-SH-gUI" firstAttribute="bottom" secondItem="Ghq-g1-scX" secondAttribute="bottom" constant="34" id="svS-hc-cW7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rvg-6Y-Yfj"/>
                    <connections>
                        <outlet property="bottomView" destination="1DB-SH-gUI" id="Wra-R7-Un4"/>
                        <outlet property="incidentRiskLabel" destination="InE-oR-F5D" id="gRY-fP-E5Q"/>
                        <outlet property="mainRiskLabel" destination="WRD-Ih-fsg" id="WBS-vX-Fs1"/>
                        <outlet property="mapView" destination="a3c-xh-AUl" id="odB-4c-pp8"/>
                        <outlet property="nextRouteButton" destination="0Iy-dW-IDX" id="ZKf-Ol-SdV"/>
                        <outlet property="previousRouteButton" destination="qbf-AP-sXE" id="Jmp-sT-9l8"/>
                        <outlet property="slowdownsRiskLabel" destination="zDC-2a-neZ" id="ZK6-t4-LkQ"/>
                        <outlet property="speedRiskLabel" destination="Bcx-rC-Ald" id="Vr7-Bk-1Yc"/>
                        <outlet property="timeRiskLabel" destination="Y4n-n0-Zlm" id="eVU-bX-ciQ"/>
                        <outlet property="weatherRiskLabel" destination="uvW-We-x6m" id="iBO-b5-K1B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVj-l0-9BW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="81.696428571428569"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Cak-Hr-K4Q"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="mappin.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
